# Categories that GitLab has offerings in. Derived from https://about.gitlab.com/handbook/product/categories

# Manage

cycle_analytics:
  name: "Cycle Analytics"
  stage: manage
  alt_link: https://docs.gitlab.com/ee/user/project/cycle_analytics.html
  description: "Measure so you can manage. Cycle analytics give you data on how fast you are cycling and what steps are slowing you down so you can optimize."

devops_score:
  name: "DevOps Score"
  stage: manage
  alt_link: https://docs.gitlab.com/ee/user/instance_statistics/convdev.html
  description: "Get an overview of how well your organization is adopting DevOps and to see the impact on your velocity."

audit_management:
  name: "Audit Management"
  stage: manage
  alt_link: https://docs.gitlab.com/ee/administration/audit_events.html
  description: "Track important events for review and compliance such as who performed certain actions and the time they happened."

authentication_and_authorization:
  name: "Authentication and Authorization"
  stage: manage
  alt_link: https://docs.gitlab.com/ee/administration/auth/
  description: "GitLab features multiple auth mechanisms including LDAP (including Active Directory), OmniAuth, CAS, SAML, Okta, and Authentiq."

# internationalization:
#   name: "Internationalization"
#   stage: manage

# reporting_analytics:
#   name: "Reporting and Analytics"
#   stage: manage
#   description: "Manage the software value stream process to identify and remove friction."
#   link: https://gitlab.com/users/sign_in
#   link_description: "Sign up for GitLab.com"
#   body:  |
#     ## Manage and optimize your value stream

#     Leverage the data from your delivery process to streamline and accelerate business innovation.

#     ### Value stream management

#     * The value streams help you visualize and manage the flow of new innovation from idea to customers.
#     * Drive continuous improvement based on the data from your value stream.
#     * Identify and remove constraints and bottlenecks that create friction.

#     ### Cycle Analytics

#     *  Monitor and measure the end process / cycle time for lifecycle stages
#     *  Improve and accelerate delivery.

#     ### Compliance and auditing

#     *  Produce reports and documentation to support audits
#     *  Improve overall project compliance and visiblity

# Plan

# project_management:
#   name: "Project Management"
#   description: "Collaboratively manage projects and teams to plan and deliver software at DevOps speed."
#   link: https://gitlab.com/users/sign_in
#   link_description: "Sign up for GitLab.com"
#   body: |
#       ## Product manager and developer collaboration

#       Do more than manage and maintain lists of issues. Quickly view and manage the status, assignee or milestone for multiple issues at the same time or easily filter them on any properties. A common team interface makes it easy to organize, plan and lead delivery teams to accelerate delivery.

#       ### Collaborate

#       * Improve team efficiency with one tool to track issues, code, and delivery.
#       * Enable discussions about epics, issues and code changes.
#       * Shift left design, testing, and security into one conversation.
#       * Support your customers, who can email bug reports, feature requests, or any other general feedback into your GitLab project.

#       ### Track

#       * Track status of development and delivery with Kanban, Sprints, and CI / CD pipeline visibility.
#       * Understand issues and obstacles in the discussions.
#       * Track issue status with flexible team, project and group boards.
#       * Burndown charts, epics, and roadmaps to stay on plan.

#       ### Deliver

#       * Align team and ship code faster with a single application.
#       * Ensure compliance with built in security scanning and license management.
#       * Increase quality with built in testing, code quality and code reviews.
#       * Robust wiki based project documentation.

# stage: plan

issue_trackers:
  name: "Issue Trackers"
  stage: plan
  alt_link: https://docs.gitlab.com/ee/user/project/issues/
  description: "An advanced and complete tool for tracking the evolution of a new idea or the process of solving a problem allowing you, your team, and your collaborators to share and discuss proposals before and while implementing them."

issue_boards:
  name: "Issue Boards"
  stage: plan
  alt_link: https://about.gitlab.com/features/issueboard/
  description: "A software project management tool to plan, organize, and visualize your workflow for features, product releases, and more. Use as a Kanban Board, Scrum board, or create your own flow."

service_desk:
  name: "Service Desk"
  stage: plan
  alt_link: https://docs.gitlab.com/ee/user/project/service_desk.html
  description: "Connect your team directly with any external party through email right inside of GitLab with no external tools needed."

portfolio_management:
  name: "Portfolio Management"
  description: "Align strategy with execution by planning and tracking projects and portfolios."
  link: https://gitlab.com/users/sign_in
  link_description: "Sign up for GitLab.com"
  body: |
    ## Plan and manage the interaction between multiple projects

    ### Strategic Alignment

    * Prioritize epics to ensure alignment.
    * Identify cross-project relationships.
    * Track status and delivery.


    ### Optimize flow

    * Capture end to end value stream metrics.
    * Identify and resolve obstacles.
    * Accelerate project delivery to meet business demand.

    ### Manage portfolio delivery

    * Plan delivery with clear milestones and roadmaps.
    * Communicate status and future changes.
    * Manage capacity and resources.

  stage: plan


# Create

source_code_management:
  name: "Source Code Management"
  description: "Enable coordination, sharing and collaboration across the entire software development team. Track and merge branches, audit changes and enable concurrent work, to accelerate software delivery."
  link: https://gitlab.com/users/sign_in
  link_description: "Sign up for GitLab.com"
  body: |
    ## Development team sharing and collaboration

    GitLab enables your development team to share, collaborate and maximize their productivity with world class source code management.   Leveraging the industry-leading, open source, distributed version control system Git, GitLab makes your developers more efficient, effective and responsive.    As part of the complete DevOps lifecycle, source code management is critical that there is a single source of truth for teams manage their work.

    ### Collaborate

    <table style="width:100%; border:0px">
    <tr>
      <td style="width:50%">
      <ul>
      <li>Review, comment, and improve each other’s code. </li>
      <li>Share code, enable re-use and ‘innersourcing’.</li>
      <li>File locking prevents conflicts.</li>
      <li>Robust WebIDE accelerates development on any platform.</li>
      </ul></td>
      <td rowspan="4"><img src="/images/feature_page/screenshots/56-web-ide.png"></td>
    </tr>
    </table>

    ### Accelerate
    <table style="width:100%; border:0px">
    <tr>
      <td style="width:50%">
      <ul>
      <li>Git based repository, enabling developers to work from their local copy of the code.</li>
      <li>Branch code, make changes and then quickly merge code.</li>
      <li>Built-in Continuous Integration (CI) and Continuous Delivery (CD) streamlines testing and delivery.</li>
      </ul></td>
      <td rowspan="4"><img src="/images/feature_page/screenshots/18-repo-graph.png"></td>
    </tr>
    </table>

    ### Compliant and Secure
    <table style="width:100%; border:0px">
    <tr>
      <td style="width:50%">
      <ul>
      <li>Review, track and approve code changes with powerful merge requests.</li>
      <li>Automatically scan for code quality and security with every commit.</li>
      <li>Simplify auditing and compliance with granular access controls and reporting.</li>
      </ul></td>
      <td rowspan="4"><img src="/images/feature_page/screenshots/46-mr-approvals.png"></td>
    </tr>
    </table>

    * Want to know where we're headed? [Learn about the future of Source Code Management](https://about.gitlab.com/2018/09/21/create-vision/)

  stage: create

code_review:
  name: "Code Review"
  description: "Review code, discuss changes, share knowledge, and identify defects in code among distributed teams via asynchronous review and commenting. Automate, track and report code reviews."
  link: https://gitlab.com/users/sign_in
  link_description: "Sign up for GitLab.com"
  body: |
    ## Streamline code review and approvals

    Enable your development team to collaborate, review and improve their code.

    ### Collaborate

    * Review, comment, and improve each other’s code.
    * Approval workflow enables reviewing and approving changes.
    * Inline comments enable asynchronous review and feedback.

  stage: create

wiki:
  name: "Wiki"
  stage: create
  alt_link: https://docs.gitlab.com/ee/user/project/wiki/
  description: "Share documentation and organization information with a built in wiki."

snippets:
  name: "Snippets"
  stage: create
  alt_link: https://docs.gitlab.com/ee/user/snippets.html
  description: "Store and share bits of code and text with other users."

web_ide:
  name: "Web IDE"
  stage: create
  alt_link:  https://docs.gitlab.com/ee/user/project/repository/web_editor.html
  description: "A full featured integrated development environment built into GitLab so you can start contributing on day one with no need to spend days getting all the right packages installed into your local dev environment."


# Verify

continuous_integration:
  name: "Continuous Integration (CI)"
  description: "Gain the confidence to ship at blistering speed and immense scale with automated builds, testing, and out-of-the-box security to verify each commit moves you forward."
  stage: verify
  link: /resources/forrester-wave-ci-2017/
  link_description: "Top rated CI"
  body: |
    ![GitLab CI/CD](/images/ci/ci-cd-test-deploy-illustration_2x.png)

    ## Simple to use

      - GitLab CI comes built-in to GitLab's single DevOps application for a seamless epxerience.
      - Developers can self-service and easily collaborate with QA teams by working from verionable, configuration YAMl file.
      - CI results appear together with code and comments in single place so you get one conversation thread with visibility into all the info you need to review, troubleshoot, and improve faster.
      - Seemless experience together with [GitLab CD release automation](/product/cd).

    ## Rated #1 in the Forrester CI Wave™

    ![Forrester CI Wave](/images/home/forrester-ci-wave-graphic.svg)

    “GitLab supports development teams with a well-documented installation and configuration processes, an easy-to-follow UI, and a flexible per-seat pricing model that supports self service. GitLab’s vision is to serve enterprise-scale, integrated software development teams that want to spend more time writing code and less time maintaining their tool chain.” - Forrester CI Wave™

    [Learn more](/resources/forrester-wave-ci-2017/){: .btn .cta-btn .accent}

    ## Powerful capabilities

      - **Multi-platform**: Execute builds on Unix, Windows, macOS, and any other platform that supports Go.
      - **Multi-language**: Build scripts are command line driven and work with Java, PHP, Ruby, C, and any other language.
      - **Stable**: Builds run on a different machine than GitLab.
      - **Parallel builds**: GitLab CI/CD splits builds over multiple machines, for fast execution.
      - **Realtime logging**: A link in the merge request takes you to the current build log that updates dynamically.
      - **Versioned tests**: A [.gitlab-ci.yml](https://docs.gitlab.com/ee/ci/yaml/) file that contains your tests, allowing everyone to contribute changes and ensuring every branch gets the tests it needs.
      - **Pipeline**: Define multiple jobs per stage and you can [trigger other builds](https://docs.gitlab.com/ee/ci/triggers/).
      - **Autoscaling**: [Automatically spin up and down VM's](/2016/03/29/gitlab-runner-1-1-released/) to make sure your builds get processed immediately and minimize costs.
      - **Build artifacts**: Upload binaries and other build artifacts to GitLab and browse and download them.
      - **Test locally**: [Multiple executors](https://docs.gitlab.com/runner/executors/) let you [reproduce tests locally](https://gitlab.com/gitlab-org/gitlab-runner/issues/312).
      - **Docker support**: Use custom Docker images, spin up [services](https://docs.gitlab.com/ee/ci/services/) as part of testing, [build new Docker images](https://docs.gitlab.com/ee/ci/docker/using_docker_build.html), even run on [Kubernetes](/kubernetes/).

    ## More information

      - Read how to use GitLab CI in the [GitLab CI/CD documenation](https://docs.gitlab.com/ee/ci/)
      - View a [demo of GitLab CI/CD](https://www.youtube.com/watch?v=1iXFbchozdY)
      - [HumanGeo switched from Jenkins to GitLab and cut costs by 1/3](/2017/11/14/humangeo-switches-jenkins-gitlab-ci/)
      - [Ticketmaster sped up build times by 15x with GitLab CI](/2017/06/07/continous-integration-ticketmaster/)
      - View a step-by-step guide to [migrate from Jenkins to GitLab](https://www.youtube.com/watch?v=RlEVGOpYF5Y)
      - [Autoscale GitLab CI runners and save 90% on EC2 costs](/2017/11/23/autoscale-ci-runners/)

unit_testing:
  name: "Unit Testing"
  alt_link: https://docs.gitlab.com/ee/development/testing_guide/testing_levels.html#unit-tests
  stage: verify
  description: "Ensure that a single unit of code (a method) works as expected (given an input, it has a predictable output)."

integration_testing:
  name: "Integration Testing"
  alt_link: https://docs.gitlab.com/ee/development/testing_guide/testing_levels.html#integration-tests
  stage: verify
  description: "Tests that ensure individual parts of the application work well together, without the overhead of the actual app environment (i.e. the browser)"

code_quality:
  name: "Code Quality"
  alt_link: https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html
  stage: verify
  description: "Automatically analyze your source code to surface issues and see if quality is improving or getting worse with the latest commit."

performance_testing:
  name: "Performance Testing"
  stage: verify
  alt_link: https://docs.gitlab.com/ee/user/project/merge_requests/browser_performance_testing.html


# package

container_registry:
  name: "Container Registry"
  stage: package
  alt_link: https://docs.gitlab.com/ee/user/project/container_registry.html
  description: "GitLab Container Registry is a secure and private registry for Docker images. Built on open source software, GitLab Container Registry isn't just a standalone registry; it's completely integrated with GitLab.  Easily use your images for GitLab CI, create images specific for tags or branches and much more."

maven_repository:
  name: "Maven Repository"
  stage: package
  alt_link: https://docs.gitlab.com/ee/user/project/packages/maven.html
  description: "An easy to use, integration of a package management tool, like Maven for Java developers, provide a standardized way to share and version control these types libraries across projects."


# release

continuous_delivery:
  name: "Continuous Delivery (CD)"
  alt_link: https://about.gitlab.com/features/gitlab-ci-cd/
  stage: release
  description: "Code changes are automatically built, tested, and prepared for a release to a testing environment and/or a production environment after the build stage. Deploy to production many times daily with Continuous Integration, Continuous Delivery, and Continuous Deployment all in the same interface."

# release_automation:
#   name: "Release Automation"
#   stage: release

pages:
  name: "Pages"
  stage: release
  alt_link: https://about.gitlab.com/features/pages/
  description: "Use any static site generator to create websites that are easily managed and deployed by GitLab."

review_apps:
  name: "Review apps"
  stage: release
  alt_link: https://about.gitlab.com/features/review-apps/
  description: "Get a full prodution like environment for every merge request that updates on each commit. See code running and enable user accepance testing before you merge."

incremental_rollout:
  name: "Incremental Rollout"
  stage: release
  alt_link: https://docs.gitlab.com/ee/topics/autodevops/index.html#incremental-rollout-to-production
  description: "Mitigate the risk of production deploys by deploying new production code to small subset of your fleet and then inrementally adding more."

# Configure

auto_devops:
  name: "Auto DevOps"
  stage: configure
  alt_link: https://about.gitlab.com/auto-devops/
  description: "Commit your code and GitLab does the rest to build, test, deploy, and monitor automatically. Eliminate the complexities of getting going with automated software delivery by automatically setting up the pipeline and necessary integrations, freeing up your teams to focus on the culture part."

kubernetes_configuration:
  name: "Kubernetes Configuration"
  stage: configure
  alt_link: https://about.gitlab.com/kubernetes/
  description: "Create Kubernetes cluster with a few clicks and install applications into your cluster with just a click."

chatops:
  name: "ChatOps"
  stage: configure
  alt_link: https://docs.gitlab.com/ee/ci/chatops/
  description: "Tight integrations with Slack and Mattermost make it easy to manage and automate software development and delivery right from your chat app."


# Monitor

metrics:
  name: "Metrics"
  alt_link: https://docs.gitlab.com/ee/administration/monitoring/prometheus/gitlab_metrics.html
  stage: monitor
  description: "Monitor your GitLab instance to ensure your deployment is running optimally."

logging:
  name: "Logging"
  alt_link: https://docs.gitlab.com/ee/user/project/clusters/kubernetes_pod_logs.html
  stage: monitor
  description: "GitLab makes it easy to view the logs of running pods in connected Kubernetes clusters. By displaying the logs directly in GitLab, developers can avoid having to manage console tools or jump to a different interface."

# apm:
#   name: "Application Performance Monitoring (APM)"
#   alt_link: https://docs.gitlab.com/ee/administration/monitoring/performance/
#   stage: monitor
#   description: "Monitor the performance and status of your applications. Measure a wide variety of statistics, visualized in graphs and dashboards."

cluster_monitoring:
  name: "Cluster Monitoring"
  alt_link: https://docs.gitlab.com/ee/user/project/clusters/#monitoring-your-kubernetes-cluster
  description: "Out-of-the-box Kubernetes cluster monitoring let you know the health of your deployment environemnts with traceability back to every issue and code change as part of a single application for end-to-end DevOps."
  stage: monitor


# Secure

# application_security_testing:
#   name: "Application Security Testing"
#   stage: secure
#   description: "As part of Concurrent Devops, GitLab offers powerful security tools out of the box including static and dynamic application security testing, container and open source dependency scanning and license management. Test every merge request for security vulnerabilities so you can find mistakes earlier when they are less costly to resolve."
#   link: https://gitlab.com/users/sign_in
#   link_description: "Sign up for GitLab.com"
#   body: |
#     ## Fundamentally different

#     * Security issues reported directly in Pipelines and Merge Requests.
#     * One license cost for integrated security.
#     * Zero context switching to proactively secure applications.

#     ### Static Application Security Testing

#     * Performs static analysis on application source code and binaries.
#     * Spots potential vulnerabilities before deployment.
#     * Uses open source (defined on right) tools that are installed as part of GitLab.
#     * Vulnerabilities shown in-line with merge request.
#     * Results collected and presented as a single report.

#     ### Dependency scanning

#     * Analyzes external dependencies (e.g. libraries like Ruby gems).
#     * Shows vulnerable dependencies needing updating.
#     * Relies on open source tools and on the integration with Gemnasium technology (now part of GitLab).
#     * Vulnerabilities shown in-line with merge request.
#     * Results collected and available as a single report.

#     ### Container scanning

#     * Performs static analysis on Docker images to spot possible vulnerabilities in the application environment.
#     * Analyzes image contents against public vulnerability databases.
#     * Uses open source tool Clair that is able to scan any kind of Docker (or Appc) image.
#     * Vulnerabilities shown in-line with merge request.

#     ### Dynamic Application Security Testing

#     * Analyzes your running web application for known runtime vulnerabilities.
#     * Runs live attacks against a Review App* of the application.
#     * Users can provide HTTP credentials to test private areas.
#     * Current implementation uses open source tool ZAProxy, modified to add authentication capabilities.
#     * Vulnerabilities shown in-line with merge request.

#     ### [License Management](https://about.gitlab.com/product/license-management)

static_application_security_testing:
  name: "SAST"
  stage: secure
  alt_link: https://docs.gitlab.com/ee//user/project/merge_requests/sast.html
  description: |
    Static Application Security Testing scans the application source code and binaries to spot potential vulnerabilities before deployment using open source tools that are installed as part of GitLab. Vulnerabilities are shown in-line with every merge request and results are collected and presented as a single report.

dynamic_application_security_testing:
  name: "DAST"
  stage: secure
  alt_link: https://docs.gitlab.com/ee/user/project/merge_requests/dast.html
  description: |
    Dynamic Application Security Testing analyzes your running web application for known runtime vulnerabilities. It runs live attacks against a *Review App*, created for every merge request as part of the GitLab's CI/CD capabilities. Users can provide HTTP credentials to test private areas. Vulnerabilities are shown in-line with every merge request.

dependency_scanning:
  name: "Dependency Scanning"
  stage: secure
  alt_link: https://docs.gitlab.com/ee/user/project/merge_requests/dependency_scanning.html
  description: |
    Analyze external dependencies (e.g. libraries like Ruby gems) for known vulnerabilities on each code commit with GitLab CI/CD. This scan relies on open source tools and on the integration with Gemnasium technology (now part of GitLab) to show, in-line with every merge request, vulnerable dependencies needing updating. Results are collected and available as a single report.

container_scanning:
  name: "Container Scanning"
  stage: secure
  alt_link: https://docs.gitlab.com/ee/ci/examples/container_scanning.html
  description: |
    Check Docker images for known vulnerabilities in the application environment. Analyze image contents against public vulnerability databases using the open source tool, Clair, that is able to scan any kind of Docker (or App) image. Vulnerabilities are shown in-line with every merge request.

license_management:
  name: "License Management"
  stage: secure
#      Ensure the software licenses of your application's dependencies are compatible with your license policies. See what licenses your project uses in its dependencies, and decide for each of them whether to allow it or forbid it.
  alt_link: https://docs.gitlab.com/ee/user/project/merge_requests/license_management.html
  description: |
    Upon code commit, project dependencies are searched for approved and blacklisted licenses defined by custom policies per project. Software licenses being used are identified if they are not within policy. This scan relies on an open source tool, LicenseFinder and license analysis results are shown in-line for every merge request for immediate resolution.

  link: https://gitlab.com/users/sign_in
  link_description: "Sign up for GitLab.com"
